<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="Z:/R105-intro bd/tp 5 bd.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3551"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainACTIBASE"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">--DROP TABLE TARIF;
--DROP TABLE PERIODE;
DROP TABLE COMPOCAMPING;
DROP TABLE TYPECHALET;
DROP TABLE ACTIBASE;
DROP TABLE ACTICAMPING;
DROP TABLE ACTIVITE;
DROP TABLE CAMPING;
DROP TABLE BASELOISIRS;

CREATE TABLE &quot;BASELOISIRS&quot; (
NUMBASEL NUMBERS(8) CONSTRAINT baseloisir_PK PRIMARY KEY,
NOMBASEL VARCHAR2(50),
ADRBASEL VARCHAR2(100),
CPBASEL VARCHAR2(5),
VILLEBASEL ARCHAR2(100)
);

CREATE TABLE &quot;CAMPING&quot;(
NUMCAMP NUMBERS(8) CONSTRAINT camping_PK PRIMARY KEY,
NOMCAMP VARCHAR2(50) CONSTRAINT nom_NN NOT NULL,
ADRCAMP VARCHAR2(100),
CPCAMP VARCHAR2(5),
VILLECAMP VARCHAR2(100),
TELCAMP VARCHAR2(20),
BASELOISIRS NUMBERS(8)CONSTRAINT camping_baseloisirs_CIR REFERENCES BASELOISIRS,
DATEOUV date,
DATEFERM date,
NBETOILES NUMBER(1)
	CONSTRAINT etoiles_CHK CHECK(NbEtoiles BETWEEN 1 AND 4),
QUALITEFRANCE CHAR(3) DEFAULT 'Non'
	CONSTRAINT QF_NN NOT NULL
	CONSTRAINT QF_CHK CHECK(QualiteFrance IN ('Oui','Non'))
);

CREATE TABLE &quot;ACTIVITE&quot;(
NUMACTIVITE NUMBERS(8) CONSTRAINT activite_PK PRIMARY KEY,
NOMACTIVITE VARCHAR2(50) CONSTRAINT nom_NN NOT NULL,
TYPEACTIVITE VARCHAR2(30)
);

CREATE TABLE &quot;ACTICAMPING&quot;(
NUMCAMP NUMBERS(8)CONSTRAINT acticamping_camping_CIR REFERENCES CAMPING, 
NUMACTIVITE NUMBERS(8)CONSTRAINT acticamping_activite_CIR REFERENCES ACTIVITE,
PRIXACTIVITE VARCHAR2(20),
CONSTRAINT acticamping_PK PRIMARY KEY(NUMACTIVITE,NUMCAMP)
);

CREATE TABLE &quot;ACTIBASE&quot;(
NUMBASEL NUMBERS(8)CONSTRAINT actibase_baseloisirs_CIR REFERENCES  BASELOISIRS,
NUMACTIVITE NUMBERS(8)CONSTRAINT actibase_activite_CIR REFERENCES ACTIVITE,
CONSTRAINT actibase_PK PRIMARY KEY(NUMBASEL,NUMACTIVITE)
);

CREATE TABLE &quot;TYPECHALET&quot;(
NUMTYPECHALET NUMBERS(8) CONSTRAINT typechalet_PK PRIMARY KEY,
NOMTYPECHALET VARCHAR2(50),
CAPACITE NUMBERS(50),
DESER VARCHAR2(500)
);

CREATE TABLE &quot;COMPOCAMPING&quot;(
NUMCAMPING NUMBERS(8)CONSTRAINT COMPOCAMPING_CAMPING_CIR REFERENCES  CAMPING,
NUMTYPECHALET NUMBERS (8)CONSTRAINT COMPOCAMPING_TYPECHALET_CIR REFERENCES TYPECHALET,
NBRECHALET NUMBERS(3),
CONSTRAINT COMPOCAMPING_PK PRIMARY KEY(NUMCAMPING,NUMTYPECHALET)
);

CREATE TABLE &quot;PERIODE&quot;(
CODEPERIODE NUMBERS(8)CONSTRAINT PERIODE_PK PRIMARY KEY,
NOMPERIODE VARCHAR2(50),
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
