<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(140,240)" to="(140,250)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(380,330)" to="(380,410)"/>
    <wire from="(10,290)" to="(10,440)"/>
    <wire from="(470,380)" to="(470,460)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(120,290)" to="(280,290)"/>
    <wire from="(70,310)" to="(100,310)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(300,320)" to="(300,360)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(10,290)" to="(20,290)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(240,330)" to="(290,330)"/>
    <wire from="(170,330)" to="(170,410)"/>
    <wire from="(310,330)" to="(310,410)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(400,240)" to="(400,320)"/>
    <wire from="(10,440)" to="(180,440)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(330,380)" to="(330,410)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(220,330)" to="(220,370)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(420,370)" to="(430,370)"/>
    <wire from="(180,390)" to="(180,440)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(160,410)" to="(170,410)"/>
    <wire from="(120,410)" to="(130,410)"/>
    <wire from="(450,410)" to="(520,410)"/>
    <wire from="(520,240)" to="(520,360)"/>
    <comp lib="5" loc="(460,240)" name="Hex Digit Display"/>
    <comp lib="1" loc="(20,290)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(220,240)" name="Hex Digit Display"/>
    <comp lib="4" loc="(210,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(280,240)" name="Hex Digit Display"/>
    <comp lib="4" loc="(350,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="4" loc="(420,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="4" loc="(490,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="5" loc="(400,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(340,240)" name="Hex Digit Display"/>
    <comp lib="1" loc="(200,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,460)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(140,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x2"/>
    </comp>
    <comp lib="4" loc="(280,360)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="5" loc="(520,240)" name="Hex Digit Display"/>
  </circuit>
</project>
