# IUT

./: .gitignore
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
1-annee/S1/Projet bd/: Looping1.lo1  Rendue 1 Nicolas Vouilloux 1A.docx  finalmcd.loo
1-annee/S1/R105-intro bd/: tp 5 bd.sqbpro
1-annee/S2/Controle Java/: ex1.txt
1-annee/S2/R201-JAVA/: Diag_SC1_Saisie_Resultats.vpp.vpp.bak_000f
1-annee/S2/R202-IHM/: travoIHM.py
1-annee/S2/R202-IHM/tpihm2/QuizzIUT/: MainWindow.xaml.cs  QuizzIUT.csproj
1-annee/S2/R202-IHM/tpihm5/AlarmWPF/: AlarmWPF.csproj  MainWindow.xaml
1-annee/S2/mathpython/: Untitled.ipynb
1-annee/S2/projet resodmerde/: Document 1 sans titre
2-annee/S3/R307-BD/: aaaaa.sql
2-annee/S3/R308-Probabilite/: TpPython1.ipynb
2-annee/S3/qualite/: DiagrammeKalite.drawio
Revision/: BD Moi.md  BD.md  Reseau.md  ordreRev.txt
S1/Projet bd/: Dictionnaire de Donnée.docx  Looping1.loo
S1/R105-intro bd/: TP1S2.odt  tp 5 bd.db
S2/Anglais D'entreprise/: IF CLAUSES TYPE II PRACTICE.docx  IF CLAUSES TYPE III PRACTICE.docx
S2/Nouveau dossier205/: ip.mar
S2/PPP/: Question.docx
S2/R201-JAVA/: .project
S2/R202-IHM/tpihm5/AlarmWPF/: AlarmWPF.csproj  MainWindow.xaml.cs
S2/projet resodmerde/: CONFPERENNERESODMERD  s203.mar
S3/R301-Web/: README.md  db_informations.txt
S3/R302-deveffi/: .project
S3/R305-systeme/: README.md
S3/R307-BD/: Nicolas.sql
S3/R308-Probabilite/: TPPython2.ipynb
S4/Opti/: aa.ipynd
S4/R403/TP1/: ex1.ttl
S4/R4A10/: .gitignore
S4/Vouilloux/: settings.gradle.kts
(+1039 files in other folders)
