<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>JayWon University</title>
        <link rel="icon" type="image/png" href="../image/logomain2.jpg"/>
        <link rel="stylesheet" href="../styles/index.css" />
	</head>
	<body><div class="pageformation">
		<nav>
            <a href="./pagedaccueill.html"><div class="imagelogo"><img src="../image/logomain2.jpg" width="50px" height="50px" alt="U"></div></a>
            <br>
            <a href="./pagedaccueill.html">Accueil</a>
            <a href="./formation.html">Formation</a>
            <a href="./contact.html">Contact</a>
        </nav>
		<section>
			<div class="lolipop"><img src="../image/lolipop.png"width="250px" height="250px"></div>
			<h1>Formation <img src="../image/logomain2.jpg"width="150px" height="150px"> </h1>
			<div class="sectionformation">
				<h2>Nous proposons différentes formations dans notre très grande école JAY WON qui est première au classement des Cevennes</h2>
				<h3>Voici nos 3 formations les plus prisées à JAY WON</h3>
				<h4>La Formation GCCPP (Game Candy Crush Professional Play)</h4>
				<a> <img src="../image/covercc.jpg"width="400px" height="250px"><img src="../image/Diplomecc.jpg"width="400px" height="250px"></a>
				<div>
					<p>Formation Candy Crush : Maîtrisez le Jeu à 100% :</p>
					<p>Plongez-vous dans l'univers coloré et captivant de Candy Crush avec notre formation exclusive conçue pour les passionnés de ce jeu iconique ! Êtes-vous prêts à franchir des niveaux, à aligner des bonbons et à relever des défis exaltants ?</p>
					<p>Objectif de la Formation :</p>
					<p>Cette formation interactive est spécialement conçue pour vous aider à comprendre les stratégies clés, les astuces avancées et les techniques indispensables pour progresser rapidement dans Candy Crush. Que vous soyez un joueur débutant cherchant à améliorer ses compétences ou un adepte passionné souhaitant atteindre des niveaux supérieurs, cette formation est adaptée à tous les niveaux.</p>
					<p>Contenu du Programme :</p>
					<ul>
						<li>Les Fondamentaux du Jeu : Découvrez les bases du jeu, comprenez les différents types de bonbons et apprenez comment réaliser des combinaisons pour maximiser vos points.
						<li>Stratégies Avancées : Maîtrisez les techniques avancées telles que les combos spéciaux, les boosters et les bonus pour franchir les niveaux les plus difficiles.
						<li>Gestion des Ressources : Apprenez à gérer vos vies, vos boosters et vos mouvements avec efficacité pour optimiser votre progression dans le jeu.
						<li>Conseils d'Experts : Bénéficiez des conseils d'experts et des astuces des meilleurs joueurs pour exceller dans Candy Crush.
					</ul>
					<p>Modalités de la Formation :</p>
					<p>Cette formation se déroule sur une plateforme en ligne conviviale, vous permettant d'accéder aux cours à votre rythme. Des modules interactifs, des quiz et des exercices pratiques sont inclus pour renforcer votre apprentissage.</p>
					<p>Pourquoi Choisir Notre Formation ?</p>
					<ul>
						<li>Encadrée par des experts passionnés de Candy Crush.</li>
						<li>Des stratégies testées et éprouvées pour progresser rapidement.</li>
						<li>Un accès flexible pour apprendre à tout moment, n'importe où.</li>
						<li>Des conseils personnalisés pour répondre à vos besoins spécifiques.</li>
					</ul>
					<p>Préparez-vous à devenir un maître du jeu en vous inscrivant dès maintenant à notre formation Candy Crush. Relevez le défi et montrez votre habileté dans l'art de combiner les bonbons !</p>
				</div>	
				<h4>La formation PEDO (Professionnal Entertainment Degree Overwatch)</h4>
				<a> <img src="../image/overwathplay.jpg"width="400px" height="250px"><img src="../image/coverover.jpg"width="400px" height="250px"></a>
				<div>
					<p>Objectif de la Formation :</p>
					<p>Cette formation doctorale approfondie a pour objectif de développer une expertise exceptionnelle en matière de stratégie, de communication et de jeu d'équipe dans Overwatch. Les participants mèneront des recherches approfondies sur les mécaniques du jeu, la psychologie de l'équipe et la méta, tout en travaillant sur des projets novateurs pour contribuer à l'avancement de la compréhension stratégique d'Overwatch.</p>
					<p>Modules de Formation :</p>
					<ul class =glist>
						<li>Fondements de l'Overwatch Stratégique :
							<ul>
								<li>Analyse approfondie des mécaniques de jeu et des interactions entre héros.</li>
								<li>Étude des tendances historiques de la méta.</li>
							</ul>
						</li>
						<li>Recherche en Composition d'Équipe et en Stratégie de Carte :
							<ul>
								<li>Conception et exécution de projets de recherche sur les compositions d'équipe les plus efficaces.</li>
								<li>Analyse statistique des avantages et des inconvénients des stratégies de carte.</li>
							</ul>
						</li>
						<li>Communication Avancée et Psychologie de l'Équipe :
							<ul>
								<li>Approfondissement des compétences de communication avancée pour des équipes compétitives.</li>
								<li>Étude de la psychologie de l'équipe et des dynamiques de groupe en jeu.</li>
							</ul>
						</li>
						<li>Innovation Stratégique et Développement de Nouvelles Tactiques :
							<ul>
								<li>Encouragement de la pensée créative pour le développement de nouvelles tactiques.</li>
								<li>Collaboration sur des projets de recherche visant à repousser les limites stratégiques actuelles.</li>
							</ul>
						</li>
						<li>Leadership et Gestion d'Équipe :
							<ul>
								<li>Développement des compétences de leadership pour diriger des équipes compétitives.</li>
								<li>Étude de cas sur le leadership réussi dans le domaine de l'esport.</li>
							</ul>
						</li>
						<li>Analyse Statistique Avancée et Modélisation de la Méta :
							<ul>
								<li>Utilisation de techniques statistiques avancées pour modéliser les tendances de la méta.</li>
								<li>Apprentissage des outils de modélisation pour prédire les changements de méta.</li>
							</ul>
						</li>	
						<li>Analyse Statistique Avancée et Modélisation de la Méta :
							<ul>
								<li>Utilisation de techniques statistiques avancées pour modéliser les tendances de la méta.</li>
								<li>Apprentissage des outils de modélisation pour prédire les changements de méta.</li>
							</ul>
						</li>
						<li>Éthique et Intégrité dans le Jeu Compétitif :
							<ul>
								<li>Discussion sur les enjeux éthiques liés à la compétition dans le jeu vidéo.</li>
								<li>Développement de codes de conduite pour promouvoir l'intégrité dans les compétitions.</li>
							</ul>
						</li>
						<li>Thèse de Doctorat et Soutenance :
							<ul>
								<li>Rédaction d'une thèse originale basée sur la recherche menée pendant la formation.</li>
								<li>Soutenance devant un jury d'experts de l'industrie du jeu et des sports électroniques.</li>
							</ul>
						</li>
					</ul>
					<p>Durée de la Formation :</p>
					<p>La formation doctorale s'étend sur une période de trois à cinq ans, avec des cours, des séminaires, des projets de recherche, et la rédaction de la thèse constituant les principaux composants du programme.</p>
					<p>Public Cible :</p>
					<p>Cette formation s'adresse aux joueurs d'Overwatch passionnés, prêts à consacrer plusieurs années à une étude approfondie du jeu, en vue de devenir des experts reconnus dans le domaine stratégique de l'esport.</p>	
				</div>
				<h4>La formation FTG (Formation To Grow)</h4>
				<a> <img src="../image/pong.jpg"width="400px" height="250px"><img src="../image/bilboplayeur.jpg"width="400px" height="250px"></a>
				<div>
					<p>Module 1 : Fondamentaux du Bilboquet</p>
					<ul>
						<li>Apprenez l'histoire fascinante du bilboquet, remontant à des siècles.</li>
						<li>Techniques de fabrication artisanale de bilboquets traditionnels.</li>
						<li>Développement de compétences de coordination œil-main à travers des exercices pratiques.</li>
						<li>Analyse des variantes culturelles du bilboquet à travers le monde.</li>
					</ul>
					<p>Module 2 : Stratégies Avancées au Bilboquet</p>
					<ul>
						<li>Exploration des tactiques avancées pour maîtriser le bilboquet.</li>
						<li>Séances de pratique intensive pour perfectionner la précision et la constance.</li>
						<li>Développement d'une routine de bilboquet artistique pour l'expression personnelle.</li>
					</ul>
					<p>Module 3 : Pong et l'Évolution des Jeux Vidéo</p>
					<ul>
						<li>Retracez l'histoire du légendaire Pong et son impact sur l'industrie du jeu vidéo.</li>
						<li>Introduction à la programmation de base pour comprendre les principes fondamentaux derrière les jeux vidéo.</li>
						<li>Création de versions personnalisées de Pong pour acquérir des compétences pratiques.</li>
					</ul>
					<p>Module 4 : Tournoi de Bilboquet et Pong</p>
					<ul>
						<li>Participation à des tournois amicaux de bilboquet et de Pong.</li>
						<li>Rencontrez d'autres passionnés et échangez des stratégies.</li>
						<li>Célébration des compétences acquises lors d'une soirée de clôture animée.</li>
					</ul>
					<p>Module 5 : Projet Final - Fusion Créative</sp>
					<ul>
						<li>Les participants uniront le bilboquet et Pong dans un projet créatif unique.</li>
						<li>RConception et fabrication d'un bilboquet électronique connecté à un jeu de Pong.</li>
						<li>Présentation des projets lors d'un événement de clôture ouvert au public.</li>
					</ul>
					<p>Pourquoi choisir "FTG"?</p>
					<ul>
						<li>Les amateurs de jeux traditionnels cherchant à maîtriser le bilboquet.</li>
						<li>Les passionnés de jeux vidéo intéressés par l'histoire de Pong.</li>
						<li>Les étudiants en informatique et design cherchant à allier tradition et technologie.</li>
					</ul>
				</div>
			</div>
		</section>
	</div>
	</body>
	<footer>
            <div class="contact">
                <strong>JayWon University</strong><br><br>
                <a href="tel:+391460178">+13947793</a><br><br>
                <a href="mailto: prefecture@seine-saint-denis.gouv.fr."> prefecture@seine-saint-denis.gouv.fr.</a><br><br>
                Vouilloux Nicolas / Jorge Joel
            </div>
    </footer>
</html>