<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>JayWon University</title>
        <link rel="icon" type="image/png" href="../image/logomain2.jpg"/>
        <link rel="stylesheet" href="../styles/index.css" />
    </head>
    <body>
        <nav>
            <a href="./pagedaccueill.html"><div class="imagelogo"><img src="../image/logomain2.jpg" width="50px" height="50px" alt="U"></div></a>
            <br>
            <a href="./pagedaccueill.html">Accueil</a>
            <a href="./formation.html">Formation</a>
            <a href="./contact.html">Contact</a>
        </nav>
        <header>
            <div class="lolipop"><img src="../image/lolipop.png"width="250px" height="250px"></div>
            <h1>
                JayWon University <img src="../image/logomain2.jpg"width="150px" height="150px"> 
            </h1>
        </header>
        <aside>
            <p>
                Notre Université des Cévennes offre trois des formations les plus renommées d'aujourd'hui. 
            </p>
            <p>
                L'utilisation des jeux vidéo compétitifs tels que Candy Crush et Overwatch est de plus en plus répandue aujourd'hui. C'est pourquoi notre école de Game Candy Crush Professional Player refait surface, offrant des débouchés dans de nombreux secteurs d'activités.
            </p>
        </aside>
        <main>
                <h3>Voici une explication en fonction de qui vous êtes !</h3>
                    <ol>
                        <li>Si vous êtes une société,</li>
                          <ul>
                            <li>Si vous représentez une société, vous seriez sans aucun doute intéressé par notre personnel et la qualité de notre complexe éducatif. Cela est évidemment solidement assuré grâce aux améliorations constantes que nous y apportons. En ce qui concerne les chiffres, notre taux de diplomation parmi nos étudiants est de 97 %. Les 3 % restants correspondent bien évidemment à des abandons ou des décès ! 😊 Quant à notre école aujourd'hui, elle affiche une grande compétence. Notre bénéfice de l'année dernière s'élevait à environ 8,50 €, incluant bien entendu les gains de la compétition remportée par nos élèves sur Candy Crush.</li>
                          </ul>
                        <li>Si vous êtes parents ou élèves,</li>
                          <ul>
                            <li>Si vous êtes parent ou élève, c'est bien évidemment parce que vous êtes intéressé par une inscription future. Aujourd'hui, notre école propose une multitude de formations différentes. Cela ne signifie pas qu'elles ne sont pas de qualité, car nous avons un taux d'élèves qui trouvent du travail après leur scolarité. Vous pourrez bien évidemment vous renseigner sur les différentes formations sur la page suivante !</li>
                          </ul>
                        <li>Si vous êtes une société à la recherche d'employés,</li>
                          <ul>
                            <li>Si vous êtes à la recherche d'employés, ne vous inquiétez pas, vous êtes à la bonne adresse. Ici, nous formons nos élèves avec un personnel enseignant de grande qualité, que vous pourrez découvrir sur la page 'Formation'. Vous pouvez bien sûr vous renseigner sur leur expérience, mais grâce à notre système, les élèves bénéficient d'une alternance obligatoire de la deuxième à la troisième année. Ainsi, nous formons des futurs professionnels, quel que soit leur domaine, avec une solide connaissance et une expérience professionnelle enrichissante.</li>
                          </ul>
                      </ol>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/BP7Vq_i-y0A?si=pEL2ISPohDaaBR55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <p>
                Aujourd'hui, notre école a formé les plus grands. Nous n'oserions pas mentir sur un tel sujet. Nous pouvons même citer Lee Sang-hyeok, joueur incroyable de Candy Crush, et Yoon Jae-hee, grand joueur de Overwatch.
            </p>
        </main>
        <footer>
             
                <div class="contact">
                    <strong>JayWon University 7 VGE de Cubières 48190 Cubières</strong><br><br>
                    <a href="tel:+13947793">+13947793</a><br><br>
                    <a href="mailto: prefecture@seine-saint-denis.gouv.fr."> prefecture@seine-saint-denis.gouv.fr.</a><br><br>
                    Vouilloux Nicolas / Jorge Joel
                </div>
        </footer> 
    </body>
</html>