<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(100,240)" to="(100,260)"/>
    <wire from="(220,160)" to="(390,160)"/>
    <wire from="(350,240)" to="(350,330)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(100,200)" to="(130,200)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(240,120)" to="(390,120)"/>
    <wire from="(90,120)" to="(240,120)"/>
    <wire from="(130,200)" to="(130,310)"/>
    <wire from="(110,240)" to="(110,350)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <comp lib="6" loc="(50,195)" name="Text">
      <a name="text" val="a1"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,262)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(45,122)" name="Text">
      <a name="text" val="r0"/>
    </comp>
    <comp lib="6" loc="(531,125)" name="Text">
      <a name="text" val="s1"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(532,211)" name="Text">
      <a name="text" val="r1"/>
    </comp>
  </circuit>
</project>
