<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(200,310)"/>
    <wire from="(480,70)" to="(590,70)"/>
    <wire from="(220,70)" to="(450,70)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(450,70)" to="(480,70)"/>
    <wire from="(440,130)" to="(440,240)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(460,40)" to="(590,40)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(450,310)" to="(510,310)"/>
    <wire from="(180,100)" to="(240,100)"/>
    <wire from="(460,290)" to="(510,290)"/>
    <wire from="(470,100)" to="(470,370)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(220,240)" to="(400,240)"/>
    <wire from="(470,100)" to="(590,100)"/>
    <wire from="(440,240)" to="(550,240)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(240,100)" to="(470,100)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(480,70)" to="(480,350)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(440,130)" to="(590,130)"/>
    <wire from="(230,130)" to="(440,130)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(230,130)" to="(230,370)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(450,70)" to="(450,310)"/>
    <wire from="(240,100)" to="(240,350)"/>
    <wire from="(460,40)" to="(460,290)"/>
    <wire from="(150,40)" to="(150,100)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <wire from="(200,40)" to="(460,40)"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="1" loc="(540,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter"/>
    <comp lib="6" loc="(546,193)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="6" loc="(377,332)" name="Text">
      <a name="text" val="V1"/>
    </comp>
    <comp lib="6" loc="(376,263)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="5" loc="(400,360)" name="LED">
      <a name="color" val="#1cf000"/>
    </comp>
    <comp lib="6" loc="(380,53)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(379,20)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="5" loc="(550,360)" name="LED">
      <a name="color" val="#1cf000"/>
    </comp>
    <comp lib="5" loc="(550,300)" name="LED">
      <a name="color" val="#f0a800"/>
    </comp>
    <comp lib="5" loc="(400,300)" name="LED">
      <a name="color" val="#f0a800"/>
    </comp>
    <comp lib="6" loc="(588,332)" name="Text">
      <a name="text" val="V2"/>
    </comp>
    <comp lib="6" loc="(583,267)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="5" loc="(400,240)" name="LED"/>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="6" loc="(374,86)" name="Text">
      <a name="text" val="NB0"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="LED"/>
    <comp lib="6" loc="(396,190)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(90,60)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="6" loc="(375,118)" name="Text">
      <a name="text" val="NB1"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
