<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,50)" to="(250,320)"/>
    <wire from="(310,90)" to="(620,90)"/>
    <wire from="(200,90)" to="(310,90)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(150,50)" to="(250,50)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(220,70)" to="(690,70)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(140,30)" to="(160,30)"/>
    <wire from="(70,80)" to="(70,190)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(620,90)" to="(620,210)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(620,90)" to="(690,90)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(310,90)" to="(310,290)"/>
    <wire from="(250,50)" to="(690,50)"/>
    <wire from="(260,30)" to="(260,300)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(260,30)" to="(690,30)"/>
    <wire from="(160,30)" to="(260,30)"/>
    <wire from="(90,60)" to="(120,60)"/>
    <wire from="(210,120)" to="(690,120)"/>
    <wire from="(220,210)" to="(370,210)"/>
    <wire from="(620,210)" to="(650,210)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <comp lib="6" loc="(636,368)" name="Text">
      <a name="text" val="v2"/>
    </comp>
    <comp lib="5" loc="(650,210)" name="LED"/>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(650,390)" name="LED">
      <a name="color" val="#06f000"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(701,53)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(394,374)" name="Text">
      <a name="text" val="v1"/>
    </comp>
    <comp lib="6" loc="(707,94)" name="Text">
      <a name="text" val="NB2"/>
    </comp>
    <comp lib="6" loc="(393,284)" name="Text">
      <a name="text" val="o1"/>
    </comp>
    <comp lib="5" loc="(650,300)" name="LED">
      <a name="color" val="#f0a705"/>
    </comp>
    <comp lib="5" loc="(370,210)" name="LED"/>
    <comp lib="6" loc="(701,74)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(633,277)" name="Text">
      <a name="text" val="o2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(709,125)" name="Text">
      <a name="text" val="NB1B0"/>
    </comp>
    <comp lib="5" loc="(370,300)" name="LED">
      <a name="color" val="#f0a705"/>
    </comp>
    <comp lib="5" loc="(370,390)" name="LED">
      <a name="color" val="#06f000"/>
    </comp>
    <comp lib="6" loc="(633,184)" name="Text">
      <a name="text" val="r2"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(90,60)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="6" loc="(394,186)" name="Text">
      <a name="text" val="r1"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(700,34)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
