<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(300,240)" to="(350,240)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(210,300)" to="(390,300)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(360,120)" to="(360,270)"/>
    <wire from="(330,120)" to="(330,200)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(210,200)" to="(210,300)"/>
    <wire from="(230,240)" to="(230,280)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(380,120)" to="(380,290)"/>
    <wire from="(390,120)" to="(390,300)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(120,100)" to="(320,100)"/>
    <wire from="(350,120)" to="(350,240)"/>
    <comp lib="0" loc="(100,190)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(120,100)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="2" loc="(320,100)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="5" loc="(300,200)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(240,200)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(230,220)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(270,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(300,240)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(240,240)" name="LED">
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(310,220)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
    <comp lib="5" loc="(270,180)" name="LED">
      <a name="facing" val="north"/>
      <a name="color" val="#00ff00"/>
      <a name="offcolor" val="#ffffff"/>
    </comp>
  </circuit>
</project>
