<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>CC2-EX1-notes</title>
  </head>
  <body>
    <form action="calcul_moyenne.php" method="post">
      <div>
        <label for="notePhp">PHP</label>
        <input type="text" name="notePhp" placeholder="votre note de php">
      </div>
      <div>
        <label for="noteBd">Base de données</label>
        <input type="text" name="noteBd" placeholder="votre note de base de données">
      </div>
      <div>
        <label for="noteReseau">Réseaux</label>
        <input type="text" name="noteReseau" placeholder="votre note de Réseaux">
      </div>
      <div>
        <label for="noteAnglais">Anglais</label>
        <input type="text" name="noteAnglais" placeholder="votre note d'anglais">
      </div>
      <button type="submit">enregistrer</button>
    </form>
  </body>
</html>