<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>TP3 - ex3</title>
  </head>
  <body>
    <form action="afficherPOST.php" method="post">
      <div>
        <label for="login">login</label>
        <input type="text" name="login" placeholder="votre login">
      </div>
      <div>
        <label for="mdp">mot de passe</label>
        <input type="password" name="mdp">
      </div>
      <div>
        <label for="nom">nom</label>
        <input type="text" name="nom" placeholder="votre nom">
      </div>
      <div>
        <label for="prenom">prénom</label>
        <input type="text" name="prenom" placeholder="votre prénom">
      </div>
      <div>
        <label for="email">email</label>
        <input type="email" name="email" placeholder="votre email">
      </div>
      <button type="submit">envoyer</button>
    </form>
  </body>
  <style>
    form {
        width: 60%;
        margin : 25px auto;
        display: flex;
        flex-direction: column;
        border : solid 1px black;
        border-radius : 4px;
        box-shadow: 4px 4px 4px grey;
        padding: 10px;
    }

    form div {
        display: flex;
        justify-content: space-between;
        margin:10px 0px;
    }

    button {
        width: 40%;
        margin: 10px auto;
        height: 2em;
    }

    div input {
        width : 50%;
    }
  </style>
</html>
