Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\bin\Debug\net8.0-windows7.0\QuizzIUT.exe
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\bin\Debug\net8.0-windows7.0\QuizzIUT.deps.json
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\bin\Debug\net8.0-windows7.0\QuizzIUT.runtimeconfig.json
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\bin\Debug\net8.0-windows7.0\QuizzIUT.dll
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\bin\Debug\net8.0-windows7.0\QuizzIUT.pdb
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\App.g.cs
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\QuizzIUT_MarkupCompile.cache
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\QuizzIUT_MarkupCompile.lref
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\MainWindow.baml
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\QuizzIUT.g.resources
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\QuizzIUT.GeneratedMSBuildEditorConfig.editorconfig
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\QuizzIUT.AssemblyInfoInputs.cache
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\QuizzIUT.AssemblyInfo.cs
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\QuizzIUT.csproj.CoreCompileInputs.cache
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\QuizzIUT.sourcelink.json
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\QuizzIUT.dll
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\refint\QuizzIUT.dll
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\QuizzIUT.pdb
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\QuizzIUT.genruntimeconfig.cache
Z:\IUT\1-annee\S2\R202-IHM\tpihm2\QuizzIUT\obj\Debug\net8.0-windows7.0\ref\QuizzIUT.dll
