Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\bin\Debug\net8.0-windows7.0\AnagrammeWPF.exe
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\bin\Debug\net8.0-windows7.0\AnagrammeWPF.deps.json
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\bin\Debug\net8.0-windows7.0\AnagrammeWPF.runtimeconfig.json
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\bin\Debug\net8.0-windows7.0\AnagrammeWPF.dll
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\bin\Debug\net8.0-windows7.0\AnagrammeWPF.pdb
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\MainWindow.g.cs
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\App.g.cs
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\AnagrammeWPF_MarkupCompile.cache
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\AnagrammeWPF_MarkupCompile.lref
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\MainWindow.baml
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\AnagrammeWPF.g.resources
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\AnagrammeWPF.GeneratedMSBuildEditorConfig.editorconfig
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\AnagrammeWPF.AssemblyInfoInputs.cache
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\AnagrammeWPF.AssemblyInfo.cs
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\AnagrammeWPF.csproj.CoreCompileInputs.cache
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\AnagrammeWPF.sourcelink.json
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\AnagrammeWPF.dll
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\refint\AnagrammeWPF.dll
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\AnagrammeWPF.pdb
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\AnagrammeWPF.genruntimeconfig.cache
Z:\IUT\1-annee\S2\R202-IHM\tpihm4\AnagrammeWPF\obj\Debug\net8.0-windows7.0\ref\AnagrammeWPF.dll
